# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_ylMCrK43DLSj@ep-snowy-dust-a2unxr2j-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_ylMCrK43DLSj@ep-snowy-dust-a2unxr2j.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-snowy-dust-a2unxr2j-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-snowy-dust-a2unxr2j.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_ylMCrK43DLSj

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_ylMCrK43DLSj@ep-snowy-dust-a2unxr2j-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_ylMCrK43DLSj@ep-snowy-dust-a2unxr2j.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-snowy-dust-a2unxr2j-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_ylMCrK43DLSj
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_ylMCrK43DLSj@ep-snowy-dust-a2unxr2j-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_ylMCrK43DLSj@ep-snowy-dust-a2unxr2j-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

#Parameters for other environment variables
ADMIN_USERNAME = "Admin"
HASHED_ADMIN_PASSWORD = "Qwert35"
AUTH_KEY = VTmnnmZkZUdNuqJ+g4XX2Q1VJpu8F654pE2h9o5qnKk=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QPSIYAhbvSUQO3mvaIhMTz5rNoKeyWraiOildqL44Md1stPo8UfvLbNuUrOCykF1y0FHMT1RtdX560bnWsLbg74003j6Tcd5u
STRIPE_SECRET_KEY=sk_test_51QPSIYAhbvSUQO3mTRYhUYeWOvDh223eoGnvxZS4a2XZ1Z8IjkMGlEA7EaIQrllCGBXOxirHxH2AryXWs8JyGL70002XKLsY2N

JWT_SECRET_KEY=395c442d37e23c71bb695742bbba0497facfc3bca1dedf612bd61ccdfc19c7800ce8bf674210267ddcb3157c76292e9a177aaadcda00509de5b7577a12a28583